spring.security.user.name=admin
spring.security.user.password=kt1704

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:postgresql://ec2-34-253-148-186.eu-west-1.compute.amazonaws.com:5432/deek2e3gk3suf5
spring.datasource.username=xzdzawtcolpkyi
spring.datasource.password=f5bdd5e1b415e2619e77cd5ab0d732eadabaffdee468e0b5511a111287bfcd07
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
